db_location="local" or "atlas"
local_db_username=
local_db_password=
local_db_container_name=
atlas_db_username=
atlas_db_password=
db_name=microsservico-carrinho
db_connection_string=
SERVER_PORT=3000
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=